In [ ]:
!pip3 install sidetable

In [3]:
import pandas as pd
import sidetable

df = pd.read_csv('https://github.com/chris1610/pbpython/blob/master/data/school_transform.csv?raw=True', index_col=0)
df.head()

,School Name,City,State,District Name,Model Selected,Award_Amount,Region
0,HOGARTH KINGEEKUK MEMORIAL SCHOOL,SAVOONGA,AK,BERING STRAIT SCHOOL DISTRICT,Transformation,471014,West
1,AKIACHAK SCHOOL,AKIACHAK,AK,YUPIIT SCHOOL DISTRICT,Transformation,520579,West
2,GAMBELL SCHOOL,GAMBELL,AK,BERING STRAIT SCHOOL DISTRICT,Transformation,449592,West
3,BURCHELL HIGH SCHOOL,WASILLA,AK,MATANUSKA-SUSITNA BOROUGH SCHOOL DISTRICT,Transformation,641184,West
4,AKIAK SCHOOL,AKIAK,AK,YUPIIT SCHOOL DISTRICT,Transformation,399686,West

In [4]:
df.stb.freq(['State'])

   State  Count   Percent  Cumulative Count  Cumulative Percent
0     CA     92  0.121532                92            0.121532
1     FL     71  0.093791               163            0.215324
2     PA     58  0.076618               221            0.291942
3     OH     35  0.046235               256            0.338177
4     MO     32  0.042272               288            0.380449
5     MI     28  0.036988               316            0.417437
6     GA     26  0.034346               342            0.451783
7     NY     25  0.033025               367            0.484808
8     NC     23  0.030383               390            0.515192
9     SC     19  0.025099               409            0.540291
10    MN     19  0.025099               428            0.565390
11    CO     19  0.025099               447            0.590489
12    AZ     19  0.025099               466            0.615588
13    WA     18  0.023778               484            0.639366
14    VA     18  0.023778               502            0.663144
15    WV     15  0.019815               517            0.682959
16    CT     14  0.018494               531            0.701453
17    TN     12  0.015852               543            0.717305
18    OR     12  0.015852               555            0.733157
19    NJ     12  0.015852               567            0.749009
20    MA     12  0.015852               579            0.764861
21    WI     11  0.014531               590            0.779392
22    MD     11  0.014531               601            0.793923
23    AL     11  0.014531               612            0.808454
24    VT     10  0.013210               622            0.821664
25    OK     10  0.013210               632            0.834875
26    NV     10  0.013210               642            0.848085
27    KY     10  0.013210               652            0.861295
28    IL     10  0.013210               662            0.874505
29    DC     10  0.013210               672            0.887715
30    NM      9  0.011889               681            0.899604
31    MS      8  0.010568               689            0.910172
32    UT      7  0.009247               696            0.919419
33    NH      7  0.009247               703            0.928666
34    NE      7  0.009247               710            0.937913
35    IN      7  0.009247               717            0.947160
36    AR      7  0.009247               724            0.956407
37    AK      7  0.009247               731            0.965654
38    MT      6  0.007926               737            0.973580
39    KS      6  0.007926               743            0.981506
40    IA      4  0.005284               747            0.986790
41    WY      3  0.003963               750            0.990753
42    SD      2  0.002642               752            0.993395
43    ID      2  0.002642               754            0.996037
44    DE      2  0.002642               756            0.998679
45    ND      1  0.001321               757            1.000000

In [6]:
df['State'].value_counts(normalize=True)

CA    0.121532
FL    0.093791
PA    0.076618
OH    0.046235
MO    0.042272
MI    0.036988
GA    0.034346
NY    0.033025
NC    0.030383
CO    0.025099
AZ    0.025099
MN    0.025099
SC    0.025099
WA    0.023778
VA    0.023778
WV    0.019815
CT    0.018494
NJ    0.015852
TN    0.015852
OR    0.015852
MA    0.015852
MD    0.014531
AL    0.014531
WI    0.014531
NV    0.013210
VT    0.013210
IL    0.013210
KY    0.013210
OK    0.013210
DC    0.013210
NM    0.011889
MS    0.010568
IN    0.009247
NE    0.009247
UT    0.009247
AK    0.009247
NH    0.009247
AR    0.009247
KS    0.007926
MT    0.007926
IA    0.005284
WY    0.003963
SD    0.002642
ID    0.002642
DE    0.002642
ND    0.001321
Name: State, dtype: float64

In [7]:
df.stb.freq(['State'], thresh=.5)

    State  Count   Percent  Cumulative Count  Cumulative Percent
0      CA     92  0.121532                92            0.121532
1      FL     71  0.093791               163            0.215324
2      PA     58  0.076618               221            0.291942
3      OH     35  0.046235               256            0.338177
4      MO     32  0.042272               288            0.380449
5      MI     28  0.036988               316            0.417437
6      GA     26  0.034346               342            0.451783
7      NY     25  0.033025               367            0.484808
8  Others    390  0.515192               757            1.000000

In [9]:
df.stb.freq(['State'], thresh=.5, other_label='Остальные штаты')

             State  Count   Percent  Cumulative Count  Cumulative Percent
0               CA     92  0.121532                92            0.121532
1               FL     71  0.093791               163            0.215324
2               PA     58  0.076618               221            0.291942
3               OH     35  0.046235               256            0.338177
4               MO     32  0.042272               288            0.380449
5               MI     28  0.036988               316            0.417437
6               GA     26  0.034346               342            0.451783
7               NY     25  0.033025               367            0.484808
8  Остальные штаты    390  0.515192               757            1.000000

In [10]:
df.stb.freq(['Region', 'Model Selected'])

,Region,Model Selected,Count,Percent,Cumulative Count,Cumulative Percent
0,South,Transformation,185,0.247657,185,0.247657
1,West,Transformation,142,0.190094,327,0.437751
2,Midwest,Transformation,111,0.148594,438,0.586345
3,Northeast,Transformation,102,0.136546,540,0.722892
4,West,Turnaround,49,0.065596,589,0.788487
5,South,Turnaround,44,0.058902,633,0.847390
6,Midwest,Turnaround,43,0.057564,676,0.904953
7,Northeast,Turnaround,25,0.033467,701,0.938420
8,South,Restart,11,0.014726,712,0.953146
9,Northeast,Restart,9,0.012048,721,0.965194
10,West,Restart,7,0.009371,728,0.974565
11,West,Closure,6,0.008032,734,0.982597
12,Midwest,Closure,5,0.006693,739,0.989290
13,South,Closure,3,0.004016,742,0.993307
14,Midwest,Restart,3,0.004016,745,0.997323
15,Northeast,Closure,2,0.002677,747,1.000000

In [11]:
df.stb.freq(['Region'], value='Award_Amount')

,Region,Award_Amount,Percent,Cumulative Award_Amount,Cumulative Percent
0,South,117467481,0.373147,117467481,0.373147
1,West,74418552,0.236398,191886033,0.609545
2,Midwest,65736175,0.208818,257622208,0.818363
3,Northeast,57179654,0.181637,314801862,1.000000

In [12]:
df.stb.freq(['Region', 'Model Selected'],
             value='Award_Amount', thresh=.82,
             other_label='Remaining')

,Region,Model Selected,Award_Amount,Percent,Cumulative Award_Amount,Cumulative Percent
0,South,Transformation,88680032,0.281701,88680032,0.281701
1,West,Transformation,56207890,0.178550,144887922,0.460251
2,Midwest,Transformation,48702505,0.154708,193590427,0.614960
3,Northeast,Transformation,41263161,0.131077,234853588,0.746036
4,South,Turnaround,22531412,0.071573,257385000,0.817610
5,Remaining,Remaining,57416862,0.182390,314801862,1.000000

In [13]:
df.stb.freq(['Region'], value='Award_Amount', style=True)

In [14]:
df.stb.missing()

                Missing  Total  Percent
Region               10    757  0.01321
School Name           0    757  0.00000
City                  0    757  0.00000
State                 0    757  0.00000
District Name         0    757  0.00000
Model Selected        0    757  0.00000
Award_Amount          0    757  0.00000